{
  "name": "HeaderLab — Web Security Tools",
  "short_name": "HeaderLab",
  "description": "Free, open-source web security tools for developers. HTTP headers checker, CSP builder, CSP evaluator, JWT decoder.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#0a0e14",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}